\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Проекттин максаты жана жалпы мүнөздөмөсү}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Интерфейс жана колдонуучу тажрыйбасы (UX)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оюн логикасы}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Негизги параметрлер}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Оюн режимдери}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Кыйынчылык деңгээлдери}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Мисалдарды түзүү жана жооп плиткалары}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Аяктоо шарттары}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Башкаруу ыкмалары}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Техникалык ишке ашыруу}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Графика жана рендер}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Абал (state) жана цикл}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Параметрлер жана туруктуулук}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Билим берүү багыты}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Күчтүү жактар жана жакшыртуу сунуштары}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Жыйынтык}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
